2.1.0.5
--Version Number MAJOR-MINOR-RELEASE

--------------------
-- Program Stages --
--------------------
-- Main Suite: Stable***
-- Pin Lock: Stable***
-- Digital Lock: Stable***
-- Reactor Program: Stable***
-- Range Lock: Stable***
-- OpenP Detector Lock: Stable***
-- Keycard Lock: Stable***
-- Keycard Dual Lock: Stable***

-- ALL PROGRAMS ARE STABLE --


--------------------------
--This Version ChangeLog--
--------------------------
-- Complete recode of keycard lock... Enjoy *Note, Configs Have been removed*
------------------
--END OF CHANGES--
------------------


-- **OpenP Detector Lock Pending Recode **--
--For More information, or for a License agreement please check the 'Documentation' Directory in the main root of this computer.