1.1.7

--STABLE BUILD!

--[[ This contains the version number of all the files, if this is changed on GitHub then local computers will update to the 
new version number and download all the files again, please ensure you leave the version number in the first line or else the 
computer will update continuously
]]--

--------------------------
--This Version ChangeLog--
--------------------------

-- Added Reactor
-- New features in Pin and Digital Lock programs, Check the forum changelog

   ------------------
   --END OF CHANGES--
   ------------------
