1.3.0.1
--Version Number MAJOR-MINOR-RELEASE

--------------------
-- Program Stages --
--------------------
-- Main Suite: Stable***
-- Pin Lock: Stable***
-- Digital Lock: Stable***
-- Reactor Program: Stable***
-- Range Lock: Stable***
-- Keycard Lock: Stable***
-- Keycard Dual Lock: Stable***


--------------------------
--This Version ChangeLog--
--------------------------
-- Added Auto Log Reporting
------------------
--END OF CHANGES--
------------------

--For More information, or for a License agreement please check the 'Documentation' Directory in the main root of this computer.