2.0.0.1
--Version Number MAJOR-MINOR-RELEASE

--------------------
-- Program Stages --
--------------------
-- Main Suite: Stable***
-- Pin Lock: Stable***
-- Digital Lock: Stable***
-- Reactor Program: Stable***
-- Range Lock: Stable***
-- Keycard Lock: Stable***
-- Keycard Dual Lock: Stable***

-- ALL PROGRAMS ARE STABLE --


--------------------------
--This Version ChangeLog--
--------------------------
-- Fixes number input bug stopping number input on version 1.5 of CC
-- Also fixes uInput API
------------------
--END OF CHANGES--
------------------

--For More information, or for a License agreement please check the 'Documentation' Directory in the main root of this computer.
