1.2.5
--Version Number MAJOR-MINOR-RELEASE

--------------------
-- Program Stages --
--------------------
-- Main Suite: Stable***
-- Pin Lock: Stable***
-- Digital Lock: Stable***
-- Reactor Program: BETA**
-- Range Lock: Stable***
-- Keycard Lock: Stable***
-- Keycard Dual Lock: Stable***


--------------------------
--This Version ChangeLog--
--------------------------
-- Added Monitor Support In Reactor Program
-- Recoded Save Code Block In Reactor, Allows On The Fly Setting Save And Creation
------------------
--END OF CHANGES--
------------------

--For More information, or for a License agreement please check the 'Documentation' Directory in the main root of this computer.